h1 About

.subpage
  h3 Quality Vintage. Unique Goods.
  p The Haberdash Fox is a curated collection of the best menswares on Etsy. Our desire is to encourage people to buy quality vintage and unique goods. We believe the value of vintage goods isn't solely in their function, but also in their history. We believe using the goods we already have is important for preserving our natural resources and reducing the impact manufacturing can have on our planet. We also desire to support artisan entrepreneurs. 

  p We only feature items that meet our expectations for aesthetics and quality. We do not have personal experience with each seller or item. And we advise buyers to read reviews before purchasing. When you click on a purchase button, you will be redirected to that listing's page on Etsy where you can converse with the seller and buy from them directly. 

  p If you're an Etsy seller and interested in being in our Permanent Collection, contact us at info@thehaberdashfox.com.

  / p 
  /   name Marco Suarez
  /   bio Creator and Curator.
  /   twitter @marcosuarez

  / p
  /   name Mason Stewart
  /   bio Hard Computer Stuff
  /   twitter @masondesu
