h1 Walnut Studiolo
h4 Featured Shop



.videoWrapper
    iframe src="//player.vimeo.com/video/71594991" width="800px"  height="450px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

.new-divider
    a href="http://www.thehaberdashfox.com/collection/walnutstudiolo" class="purchase" View Their Shop

.subpage
  
  h2 Our interview with Geoffrey and Valerie of Walnut Studiolo.

  .p In 2009, Geoffrey decided to make his own leather bike accessories because he couldn't find anything he wanted. And what started out as making accessories for himself, has now turned into a popular business. Geoffrey designs and crafts all <a href="http://walnutstudiolo.com/" target="_blank">Walnut Studiolo's</a> products and his wife, Valerie, runs the business side.  

  = link_to(image_tag('http://cdn.shopify.com/s/files/1/0156/2360/files/DSC_4241_grande.jpg', :class=>"img"), '/')

  h3 How do you define craftsmanship?
  .p Craftsmanship is having pride in your work. And equally importantly,  taking enough time to do the job as best as you can. 


  h3 What took you the longest to learn?
  .p There is so much for me to learn about business. Learning how to say "no" sometimes - I'm still learning that one!


  h3 What was the easiest thing you experienced while starting your business?
  .p Garnering the motivation to get started was the easiest thing. I didn't wake up one day and decide to start a business, I just started making things for my bike that I couldn't find at any bike shops. I had ideas, and I had an easy client (that is, myself), so it was easy to start making things. I was pleased with the outcome. And one day my lovely wife Valerie Franklin asked if she could list some of my items on-line for sale. It was that easy.


  = link_to(image_tag('featured-shops/ErinBerzelPhotography.jpg', :class=>"img"), '/')


  h3 One of the hardest parts of creating physical objects is finding the right materials. Can you tell us a little bit about the materials you use and why?
  .p Architecture is also about using the right materials in the right application. I simply did not look at synthetic materials as an answer to my needs. Rather, I looked at historic examples and found leather as a common solution. So I explored the material in its strength and flexibility. I still strive to capture the essence of the material leather in its highest and best applications and not over-using it. 


  h3 Tell us a little bit about your process of concept, prototype, iteration, and production.
  .p My personal process starts out with a need, then I research known solutions to that problem, put together a precedent image study. Then I take what I have learned and make a prototype that fits my needs, use it, test it, and as I use it, I come up with ideas to refine and hone the object. Then I give it to my friends for more testing before I go ever think of selling it. 

  = link_to(image_tag('http://cdn.shopify.com/s/files/1/0156/2360/products/ErinBerzelPhotography-2532_grande.jpg', :class=>"img"), '/')

  h3 When you buy objects, what do you look for?
  .p I look for authenticity, which I often find in simple, rustic items that look like they would last a long time. Often these are antiques. I often look for objects stripped of ornament. I like raw materials like unfinished wood, glass, metal and stone.


  h3 What of your possessions do you value most? Why?
  .p I have a category of possessions that are my necessary tools for doing work, and I would include my computer and many of my hand tools in that category.  I use these objects every day, and in some ways these items are more precious to me than the more artistic possessions. The first tool to come to mind is an edger. This hand tool lets me finish the edge of leather like a woods-crafter uses a router. I take great pride in the level of finish on my goods, It sets me apart.

.new-divider
  a href="http://www.thehaberdashfox.com/collection/walnutstudiolo" class="purchase" View Their Shop
