- if window.location.pathname == '/'
  a href="/walnut-studiolo" data-bypass=""
    img src='/assets/walnut.jpg' class="slogan"

h1 Shops

.item-grid
  - i = 0
  - while i < @shops.length
    a href="/collection/#{@shops[i].slug}"
      .item data-src="#{@shops[i].photo}"
        .info
          .name 
            p = @safe @shops[i].title
    - i++
