- if window.location.pathname == '/'
  img src='/assets/black.png' class="slogan" href="http://www.youtube.com/watch?v=wx6fwfBKCIQ" target="_blank"

h1 
  = @title
.item-grid
  - i = 0
  - while i < @items.length
    a href="/items/#{@items[i].slug}"
      .item data-src="#{@items[i].photo}"
        .info
          .name 
            p = @safe @items[i].title
          .hover-price $#{@items[i].price}
    - i++
