- if window.location.pathname == '/'
    img src='/assets/under50.jpg' class="slogan"

- unless window.location.pathname == '/'
  - if @etsy_shop_meta?.User?.Profile?.image_url_75x75?
    img class="profile-img" src="#{@etsy_shop_meta.User.Profile.image_url_75x75}"

  h1 
    = @title

  - if @etsy_shop_meta?.User?.Profile?.first_name?
    h4 by #{@etsy_shop_meta.User.Profile.first_name} #{@etsy_shop_meta.User.Profile.last_name}

.item-grid
  - i = 0
  - while i < @items.length
    a href="/items/#{@items[i].slug}"
      .item data-src="#{@items[i].photo}"
        .info
          .name 
            p = @safe @items[i].title
          .hover-price $#{@items[i].price}
    - i++
