
- if @collection.etsy_shop_meta && @collection.etsy_shop_meta['User']['Profile']
  - if @collection.etsy_shop_meta['User']['Profile']['image_url_75x75']
    img class="profile-img" src="#{@collection.etsy_shop_meta['User']['Profile']['image_url_75x75']}"

h1 = @collection.title

- if @collection.etsy_shop_meta && @collection.etsy_shop_meta['User']['Profile']
  - if @collection.etsy_shop_meta['User']['Profile']['first_name']
    h4 by #{@collection.etsy_shop_meta['User']['Profile']['first_name']} #{@collection.etsy_shop_meta['User']['Profile']['last_name']}

.item-grid
  - @collection.items.each do |item|
    a href="/items/#{item.slug}"
      .item data-src="#{item.photos.where(:visible => true).first.attrs['url_570xN']}"
        .info
          .name = simple_format item.title
          .hover-price $#{item.price}