h1 = @collection.title
.item-grid
  - @collection.items.each do |item|
    a href="/items/#{item.slug}"
      .item style="background-image: url(#{item.photos.where(:visible => true).first.attrs['url_fullxfull']});"
