h1 = @collection.title
.item-grid
  - @collection.items.each do |item|
    a href="/items/#{item.slug}"
      .item data-src="#{item.photos.where(:visible => true).first.attrs['url_570xN']}"
        .info
          .name = simple_format item.title
          .hover-price $#{item.price}