a href="/collection/#{@item.collection.slug}" class="back"
  span.ss-left
  | Back
h2.title = simple_format @item.title
.meta
  .price $#{@item.price}
  a href="#{@item.url}" class="purchase" target="_blank" Purchase on Etsy
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Twitter
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Facebook
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Pinterest
.detail
  #js-scrollleft.scrollleft.ss-navigateleft
  #js-scrollright.scrollright.ss-navigateright
  .iosSlider
    .slider
      - @item.photos.where(:visible => true).each do |photo|
        div class='slide' style="background-image: url(#{photo.attrs['url_fullxfull']})"

  .slide-selectors
    - @item.photos.where(:visible => true).each_with_index do |photo, index|
      span.item class="#{index == 0 ? 'selected' : ''}"
  .scrollbar

  .description
    = simple_format @description