a href="#{@collection}" class="back"
  span.ss-left
  | Back
h2 = @item.title
.meta
  .price $#{@item.price}
  a href="#{@item.url}" class="purchase" target="_blank" Purchase on Etsy
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Twitter
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Facebook
  -# a href="#{@item.url}" class="ss-icon ss-social-circle symbolset" target="_blank" Pinterest
.detail
  .iosSlider

    .slider
      - @item.photos.where(:visible => true).each do |photo|
        div class='slide' style="background-image: url(#{photo.attrs['url_fullxfull']})"

  .slide-selectors
    .item.selected
    .item
    .item
    .item
    .item
  .scrollbar

  .description
    h3 Oh the details.
    = @item.description