a.back.top href="/collection/#{@item.collection.slug}"
  span.ss-left
  | Back
h2.title = simple_format @item.title
.meta
  .price $#{@item.price}
  a href="#{@item.url}" class="purchase" target="_blank" data-bypass="" Purchase on Etsy

.detail
  -if @item.photos.where(:visible => true).length > 1
    #js-scrollleft.scrollleft.ss-navigateleft
    #js-scrollright.scrollright.ss-navigateright
  .iosSlider
    .slider
      - @item.photos.where(:visible => true).each do |photo|
        div class='slide' style="background-image: url(#{photo.attrs['url_fullxfull']})"

  .slide-selectors
    - @item.photos.where(:visible => true).each_with_index do |photo, index|
      span.item class="#{index == 0 ? 'selected' : ''}"
  .scrollbar

  .description
    = simple_format @description

  a.back.bottom href="/collection/#{@item.collection.slug}"
    span.ss-left
    | Back

  .box 
    .text We'll email you when a new collection is released.
    .purchase Join the Newsletter