.back = @collection
h2 = @item.title
.meta
  .price = @item.price
  .purchase Purchase on Etsy
.detail
  img class="photos" src="#{@item.photos.where(:visible => true).first.attrs['url_fullxfull']}"
  
  h3 Oh the details.
  
  .description    
    = @item.description