h2 = @item.title
.detail
  .photos style="background-image: url(#{@item.photos.where(:visible => true).first.attrs['url_fullxfull']});"
  
  h3 Oh the details.
  
  .description    
    = @item.description