h2.title = simple_format @item.title
- if @item.collections[0].etsy_shop_meta
  - if @item.collections[0].etsy_shop_meta['title']
    | from #{@item.collections[0].etsy_shop_meta['title']}

.meta
  .price $#{@item.price}
  a href="#{@item.url}" class="purchase" target="_blank" data-bypass="" Purchase on Etsy

.detail
  -if @item.photos.where(:visible => true).length > 1
    #js-scrollleft.scrollleft.ss-navigateleft
    #js-scrollright.scrollright.ss-navigateright
  .iosSlider
    .slider
      - @item.photos.where(:visible => true).each do |photo|
        div class='slide' data-src="#{photo.attrs['url_fullxfull']}"

  .slide-selectors
    - @item.photos.where(:visible => true).each_with_index do |photo, index|
      span.item class="#{index == 0 ? 'selected' : ''}"
  .scrollbar

  .description
    = simple_format @description

  .back.bottom
    | Featured in the 
    - @item.collections.each_with_index do |collection, index|
      a href="/collection/#{collection.slug}" = collection.title
      - if (@item.collections.length > 2) and (@item.collections.length != index + 1)
        | ,&nbsp;
      - else
        | &nbsp;
      - if (@item.collections.length > 1) and (@item.collections.length - 2 == index)
        | and&nbsp;
    | collection
    = @item.collections.length > 1 ? 's.' : '.'

  .box 
    .text We'll email you when a new collection is released.
    a href="http://eepurl.com/xunjT" class="purchase" target="_blank" data-bypass="" Join the Newsletter