h2.title = @safe @title
.back.top
  - if @etsy_shop_meta
    - if @etsy_shop_meta['title']
      | from 
      a href="/collection/#{@collections[0].slug}"
        | #{@etsy_shop_meta['title']}

.meta
  .price $#{@price}
  a href="#{@url}" class="purchase" target="_blank" data-bypass="" Purchase on Etsy

.detail
  -if @photos.length > 1
    #js-scrollleft.scrollleft.ss-navigateleft
    #js-scrollright.scrollright.ss-navigateright
  .iosSlider
    .slider
      - i = 0
      - while i < @photos.length
        div class='slide' data-src="#{@photos[i].url}"
        - i++

  .slide-selectors
    - i = 0
    - while i < @photos.length
      span.item class="#{if i == 0 then  'selected' else ''}"
      - i++
  .scrollbar

  .description
    = @safe @description

  .back.bottom
    | Featured in the 
    - i = 0
    - max = @collections.length
    - while i < max
      a href="/collection/#{@collections[i].slug}" = @collections[i].title
      - if ((max > 2) and (max != i + 1))
        | ,&nbsp;
      - else
        | &nbsp;
      - if (max > 1) and (max - 2 == i)
        | and&nbsp;
      - i++
    | collection
    = if max > 1 then 's.' else '.'

  .box
    .text We'll email you when a new collection is released.
    a href="http://eepurl.com/xunjT" class="purchase" target="_blank" data-bypass="" Join the Newsletter