a.back.top href="/collection/#{@collection.slug}"
  span.ss-left
  | Back
h2.title = @safe @title
.meta
  .price $#{@price}
  a href="#{@url}" class="purchase" target="_blank" Purchase on Etsy

.detail
  #js-scrollleft.scrollleft.ss-navigateleft
  #js-scrollright.scrollright.ss-navigateright
  .iosSlider
    .slider
      - i = 0
      - while i < @photos.length
        div class='slide' style="background-image: url(#{@photos[i].url})"
        - i++

  .slide-selectors
    - i = 0
    - while i < @photos.length
      span.item class="#{if i == 0 then  'selected' else ''}"
      - i++
  .scrollbar

  .description
    = @safe @description

  a.back.bottom href="/collection/#{@collection.slug}"
    span.ss-left
    | Back