= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    a href="" class="ss-icon"  home
  - @collections.each do |collection|
    li
      = link_to collection.title, '/collection/'+collection.slug

  ul.submenu 
    li 
      a href="" About
    li 
      a href="http://twitter.com/#/thehaberdashfox" target="_blank" Twitter
    li
      a href="" Contact

  ul.copyright
    li.copyright ©2013
    li.copyright Pixels & Frontend by Marco Suarez
    li.copyright Backend by Mason Stewart

