= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    a href="/" class="ss-icon"  Home

  - @collections.each do |collection|
    li
      = link_to collection.title, '/collection/'+collection.slug

  ul.submenu 
    li 
      a href="/about" About
    li 
      a href="http://twitter.com/haberdashfox" target="_blank" Twitter
    li
      a href="/contact" Contact

  ul.copyright
    li ©2013
    li
      a href="http://www.marcosuarez.com" target="_blank" Marco Suarez
    li 
      a href="http://www.masondesu.com" target="_blank" Mason Stewart

