= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    = link_to(image_tag('icon.home.gif'), '/')
  - @collections.each do |collection|
    li
      = link_to collection.title, '/collection/'+collection.slug

