= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    a href="" class="ss-icon"  home
  - @collections.each do |collection|
    li
      = link_to collection.title, '/collection/'+collection.slug

