= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    a href="/" class="ss-icon"  Home

  - @collections.each_with_index do |collection, index|
    - unless index == 0
      li
        = link_to collection.title, '/collection/'+collection.slug

  li
    a href="/shops" Shops

  ul.submenu 
    li
      a href="http://eepurl.com/xunjT" target="_blank" data-bypass="" Newsletter
    li
      a href="http://haberdashfox.tumblr.com" target="_blank" data-bypass="" Blog
    li 
      a href="/about" data-bypass="" About
    li 
      a href="http://twitter.com/haberdashfox" target="_blank" data-bypass="" Twitter
    li
      a href="/contact" data-bypass="" Contact

  ul.copyright
    li ©2013
    li
      a href="http://www.marcosuarez.com" target="_blank" data-bypass="" Marco Suarez
    li 
      a href="https://twitter.com/masondesu" target="_blank" data-bypass="" Mason Stewart

