= link_to(image_tag('haberdash-logo.svg', :class=>"logo"), '/')

ul.nav-list
  li
    a href="" class="ss-icon"  home
  - @collections.each do |collection|
    li
      = link_to collection.title, '/collection/'+collection.slug

  ul.submenu 
    li 
      a href="/about" About
    li 
      a href="http://twitter.com/#/haberdashfox" target="_blank" Twitter
    li
      a href="/contact" Contact

  ul.copyright
    li ©2013
    li Created by Marco Suarez
    li Backend by Mason Stewart

