doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)"
    link rel="apple-touch-startup-image"
          media="(device-width: 320px)
             and (-webkit-device-pixel-ratio: 2)"
          href="splash5.png">

    meta content="yes" name="apple-mobile-web-app-capable"
    meta name="apple-mobile-web-app-title" content="Haberdash"

    title= content_for?(:title) ? yield(:title) + " - The Haberdash Fox": "Haberdash Fox"
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    = yield(:head)
    script type="text/javascript" src="//use.typekit.net/ask0gfq.js"
    javascript:
      try{Typekit.load();}catch(e){}

    = stylesheet_link_tag "social/ss-social"
    = stylesheet_link_tag "standard/ss-standard"

    link rel="apple-touch-icon-precomposed" href="/assets/haberdash-fox-icon.png"
    link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"

  body
    #js-mobile-navigation.mobile-navigation
      table
        tbody
          / tr
          /   td class='home'
          /    a href="/" Home
          - @collections.each do |collection|
            tr
              td class="#{collection.slug}"
                = link_to collection.title, '/collection/'+collection.slug

    .container.main
      .top-bar
        .top-bar-content
          | A Collection Of The Best Menswares On Etsy
      .top-nav
        = link_to(image_tag('haberdash-logotype.svg', :class=>"logotype"), '/')
      .menu
        span#js-mobile-navigation-button class="ss-rows mobile-menu"
      .sidebar
        img src="/assets/sidebar-top.png" class="sidebar-top"
        = render 'layouts/navigation'

      .content#js-content
        - if current_page?(:controller => 'collection', :action => 'index')

          = link_to(image_tag('black.png', :class=>"slogan"), '/')

        = yield

      .footer
        ul.submenu
          li 
            a href="/about" data-bypass="" About
          li 
            a href="http://twitter.com/haberdashfox" target="_blank" data-bypass="" Twitter
          li
            a href="/contact" data-bypass="" Contact

        .bottom-bar
          | A Collection Of The Best Menswares On Etsy

    = javascript_include_tag "application"

    javascript:
      $(function() {
        HaberdashFox.FeaturedCollectionSlug = "#{@collections[0].slug}"
        window.router = new HaberdashFox.Routers.ItemsRouter();
        Backbone.history.start({pushState: true, silent: true});
      });

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37988772-1']);
      _gaq.push(['_setDomainName', 'thehaberdashfox.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
