doctype html
html
  head
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Haberdasher Fox"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
    script type="text/javascript" src="//use.typekit.net/ask0gfq.js"
    javascript:
      try{Typekit.load();}catch(e){}

    link rel="stylesheet" href="webfonts/social/ss-social.css"
    link rel="stylesheet" href="webfonts/social/ss-standard.css"

  body
    .container.main
      .top-bar
        .top-bar-content
          | A Collection Of The Best Menswares On Etsy
      .sidebar
        img src="/assets/sidebar-top.png"
        = render 'layouts/navigation'
      .content
        = yield

      footer
