doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Haberdasher Fox"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
    script type="text/javascript" src="//use.typekit.net/ask0gfq.js"
    javascript:
      try{Typekit.load();}catch(e){}

    = stylesheet_link_tag "social/ss-social"
    = stylesheet_link_tag "standard/ss-standard"

    / MailChimp Signup Form
    = stylesheet_link_tag "http://cdn-images.mailchimp.com/embedcode/slim-081711.css"

  body
    #js-mobile-navigation.mobile-navigation
      table
        tbody
          tr
            td class='home'
             a href="http:/www.thehaberdashfox.com" Home
          - @collections.each do |collection|
            tr
              td class="#{collection.slug}"
                = link_to collection.title, '/collection/'+collection.slug


    .container.main
      .top-bar
        .top-bar-content
          | A Collection Of The Best Menswares On Etsy
      .top-nav
        = link_to(image_tag('haberdash-logotype.svg', :class=>"logotype"), '/')
      .menu
        a#js-mobile-navigation-button href="#" class="ss-icon ss-standard mobile-menu" rows
      .sidebar
        img src="/assets/sidebar-top.png" class="sidebar-top"
        = render 'layouts/navigation'

      .content
        = yield

      .footer
        ul.submenu
          li
            a href="/about" About
          li
            a href="http://twitter.com/haberdashfox" target="_blank" Twitter
          li
            a href="/contact" Contact

        .bottom-bar
          | A Collection Of The Best Menswares On Etsy

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37988772-1']);
      _gaq.push(['_setDomainName', 'thehaberdashfox.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
